# Default Locations on Windows https://www.rabbitmq.com/relocate.html#windows
# Configuration https://www.rabbitmq.com/configure.html#rabbitmq-env-file-windows
# Example rabbitmq.conf File https://github.com/rabbitmq/rabbitmq-server/blob/master/docs/rabbitmq.conf.example
listeners.tcp.default = 5672
loopback_users.guest = false
default_vhost = /
default_user = guest
default_pass = guest
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*
default_user_tags.administrator = true
management.tcp.port = 15672
management.tcp.ip   = 0.0.0.0